_G.betaBot.players = {}
while true do
    local tplrs = bagelBot.getPlayers()
    local plrs = {}
    for i = 1, #tplrs do
        plrs[tplrs[i]] = tplrs[i]
    end
    for k, v in pairs(plrs) do
        if betaBot.players[v] == nil then
            betaBot.players[v] = v
            print(v.." joined")
            os.queueEvent("chat_message", "", v, "!motd")
            sleep(.05)
        end
    end
    betaBot.players = {}
    for k, v in pairs(plrs) do
        betaBot.players[v] = v
    end    
end
